#Author: Steve Wong

#!/bin/bash

# download & compress public datasets ------------------------------------------------------------------------

#have some issue of truncation in specific large files


# CUT&Tag -----------------------------------------------------------------------------------------
# Source paper by Henikoff lab using K562 cells + histone mark.
#IgG is used as negative control

# K562 H3K4me1
fasterq-dump -O data/raw -p --split-files SRR8383512
fasterq-dump -O data/raw -p --split-files SRR8383513
# K562 H3K4me2
fasterq-dump -O data/raw -p --split-files SRR8383514
fasterq-dump -O data/raw -p --split-files SRR8383515
# K562 H3K4me3
fasterq-dump -O data/raw -p --split-files SRR8383516
fasterq-dump -O data/raw -p --split-files SRR8383517
# K562 H3K27Ac
fasterq-dump -O data/raw -p --split-files SRR8383507
fasterq-dump -O data/raw -p --split-files SRR8383508
# K562 IgG
fasterq-dump -O data/raw -p --split-files SRR8435051
fasterq-dump -O data/raw -p --split-files SRR8435052
# K562 H3K27me3
fasterq-dump -O data/raw -p --split-files SRR8435047
# K562 CTCF (these three files usually shows truncation and still need to be downloaded)
fasterq-dump -O data/raw -p --split-files SRR8435039
fasterq-dump -O data/raw -p --split-files SRR8435040(missing)
fasterq-dump -O data/raw -p --split-files SRR8435041

#this step seems not making .gz files; if so, need to rename all by adding .gz in the end
ls data/raw/*.fastq | parallel -j 8 "gzip {}"

# rename files ------------------------------------------------------------------------------------

# K562 H3K4me1
mv data/raw/SRR8383512_1.fastq data/raw/K562_1_H3K4me1_R1.fastq
mv data/raw/SRR8383512_2.fastq data/raw/K562_1_H3K4me1_R2.fastq

mv data/raw/SRR8383513_1.fastq data/raw/K562_2_H3K4me1_R1.fastq
mv data/raw/SRR8383513_2.fastq data/raw/K562_2_H3K4me1_R2.fastq

# K562 H3K4me2
mv data/raw/SRR8383514_1.fastq data/raw/K562_1_H3K4me2_R1.fastq
mv data/raw/SRR8383514_2.fastq data/raw/K562_1_H3K4me2_R2.fastq

mv data/raw/SRR8383515_1.fastq data/raw/K562_2_H3K4me2_R1.fastq
mv data/raw/SRR8383515_2.fastq data/raw/K562_2_H3K4me2_R2.fastq

# K562 H3K4me3
mv data/raw/SRR8383516_1.fastq data/raw/K562_1_H3K4me3_R1.fastq
mv data/raw/SRR8383516_2.fastq data/raw/K562_1_H3K4me3_R2.fastq

mv data/raw/SRR8383517_1.fastq data/raw/K562_2_H3K4me3_R1.fastq
mv data/raw/SRR8383517_2.fastq data/raw/K562_2_H3K4me3_R2.fastq

# K562 H3K27Ac
mv data/raw/SRR8383507_1.fastq data/raw/K562_1_H3K27Ac_R1.fastq
mv data/raw/SRR8383507_2.fastq data/raw/K562_1_H3K27Ac_R2.fastq

mv data/raw/SRR8383508_1.fastq data/raw/K562_2_H3K27Ac_R1.fastq
mv data/raw/SRR8383508_2.fastq data/raw/K562_2_H3K27Ac_R2.fastq

# K562 IgG
mv data/raw/SRR8435051_1.fastq data/raw/K562_1_IgG_R1.fastq
mv data/raw/SRR8435051_2.fastq data/raw/K562_1_IgG_R2.fastq

mv data/raw/SRR8435052_1.fastq data/raw/K562_2_IgG_R1.fastq
mv data/raw/SRR8435052_2.fastq data/raw/K562_2_IgG_R2.fastq

# K562 H3K27me3
mv data/raw/SRR8435047_1.fastq data/raw/K562_1_H3K27me3_R1.fastq
mv data/raw/SRR8435047_2.fastq data/raw/K562_1_H3K27me3_R2.fastq

# K562 CTCF
mv data/raw/SRR8435039_1.fastq data/raw/K562_1_CTCF_R1.fastq
mv data/raw/SRR8435039_2.fastq data/raw/K562_1_CTCF_R2.fastq

mv data/raw/SRR8435040_1.fastq data/raw/K562_2_CTCF_R1.fastq
mv data/raw/SRR8435040_2.fastq data/raw/K562_2_CTCF_R2.fastq

mv data/raw/SRR8435041_1.fastq data/raw/K562_3_CTCF_R1.fastq
mv data/raw/SRR8435041_2.fastq data/raw/K562_3_CTCF_R2.fastq

# CUT&RUN -----------------------------------------------------------------------------------------

# source: Pioneer Factor-Nucleosome Binding Events during Differentiation Are Motif Encoded. Meers 2019.
#IgG is used as negative control

# H1 Sox2 Day 1
fasterq-dump -O data/raw -p --split-files SRR8748855
fasterq-dump -O data/raw -p --split-files SRR8748856

# H1 CTCF Day 1
fasterq-dump -O data/raw -p --split-files SRR8748830
fasterq-dump -O data/raw -p --split-files SRR8748831

# H1 IgG Day 1
fasterq-dump -O data/raw -p --split-files SRR8748845

# H1 FoxA1 Day 5
fasterq-dump -O data/raw/ -p --split-files SRR8748811
fasterq-dump -O data/raw/ -p --split-files SRR8748812

# H1 IgG Day 5
fasterq-dump -O data/raw/ -p --split-files SRR8748821

#this step seems not making .gz files; if so, need to rename all by adding .gz in the end
ls data/raw/*.fastq | parallel -j 8 "gzip {}"

# H1 Sox2 Day 1
mv data/raw/SRR8748855_1.fastq data/raw/H1D1_1_Sox2_R1.fastq
mv data/raw/SRR8748855_2.fastq data/raw/H1D1_1_Sox2_R2.fastq

mv data/raw/SRR8748856_1.fastq data/raw/H1D1_2_Sox2_R1.fastq
mv data/raw/SRR8748856_2.fastq data/raw/H1D1_2_Sox2_R2.fastq

# H1 CTCF Day 1
mv data/raw/SRR8748830_1.fastq data/raw/H1D1_1_CTCF_R1.fastq
mv data/raw/SRR8748830_2.fastq data/raw/H1D1_1_CTCF_R2.fastq

mv data/raw/SRR8748831_1.fastq data/raw/H1D1_2_CTCF_R1.fastq
mv data/raw/SRR8748831_2.fastq data/raw/H1D1_2_CTCF_R2.fastq

# H1 IgG Day 1
mv data/raw/SRR8748845_1.fastq data/raw/H1D1_1_IgG_R1.fastq
mv data/raw/SRR8748845_2.fastq data/raw/H1D1_1_IgG_R2.fastq

# H1 FoxA1 Day 5
mv data/raw/SRR8748811_1.fastq data/raw/H1D5_1_FoxA1_R1.fastq
mv data/raw/SRR8748811_2.fastq data/raw/H1D5_1_FoxA1_R2.fastq

mv data/raw/SRR8748812_1.fastq data/raw/H1D5_2_FoxA1_R1.fastq
mv data/raw/SRR8748812_2.fastq data/raw/H1D5_2_FoxA1_R2.fastq

# H1 IgG Day 5
mv data/raw/SRR8748821_1.fastq data/raw/H1D5_1_IgG_R1.fastq
mv data/raw/SRR8748821_2.fastq data/raw/H1D5_1_IgG_R2.fastq




#---------------------------for chip data------------------------------------------------------------------
#----------------------------------------------------------------------------------------------------------

#get the data
wget -O data/MG63_control.bam "https://www.encodeproject.org/files/ENCFF381RWF/@@download/ENCFF381RWF.bam"
wget -O data/MG63_H3K4me3.bam "https://www.encodeproject.org/files/ENCFF996ZSR/@@download/ENCFF996ZSR.bam"
wget -O data/MG63_H3K27me3.bam "https://www.encodeproject.org/experiments/ENCSR804JFU/@@download/ENCSR804JFU.bam"
wget -O data/HAP1_control.bam "https://www.encodeproject.org/files/ENCFF247DSQ/@@download/ENCFF247DSQ.bam"
wget -O data/HAP1_H3K4me1.bam "https://www.encodeproject.org/files/ENCSR450JTP/@@download/ENCSR450JTP.bam"
wget -O data/HAP1_H3K27ac.bam "https://www.encodeproject.org/files/ENCFF742SZS/@@download/ENCFF742SZS.bam"
wget -O data/CTCF_control.bam "https://www.encodeproject.org/files/ENCFF376BTL/@@download/ENCFF376BTL.bam"
wget -O data/CTCF.bam "https://www.encodeproject.org/files/ENCFF903NKV/@@download/ENCFF903NKV.bam"
wget -O data/ATACseq.bam "https://www.encodeproject.org/files/ENCFF346MIJ/@@download/ENCFF346MIJ.bam"

#sort the data
samtools sort -o data/H3K4me3_control_sorted.bam data/H3K4me3_control.bam
samtools sort -o data/H3K4me3_sorted.bam data/H3K4me3.bam
samtools sort -o data/H3K27ac_control_sorted.bam data/H3K27ac_control.bam
samtools sort -o data/H3K27ac_sorted.bam data/H3K27ac.bam
samtools sort -o data/CTCF_control_sorted.bam data/CTCF_control.bam
samtools sort -o data/CTCF_sorted.bam data/CTCF.bam
samtools sort -o data/ATACseq_sorted.bam data/ATACseq.bam

#create bigwig file for input
bamCoverage --bam data/H3K4me3_control_sorted.bam -o data/H3K4me3_control.bw --extendReads -bs 1 --normalizeUsing RPKM
bamCoverage --bam data/H3K4me3_sorted.bam -o data/H3K4me3.bw --extendReads -bs 1 --normalizeUsing RPKM
bamCoverage --bam data/H3K27ac_control_sorted.bam -o data/H3K27ac_control.bw --extendReads -bs 1 --normalizeUsing RPKM
bamCoverage --bam data/H3K27ac_sorted.bam -o data/H3K27ac.bw --extendReads -bs 1 --normalizeUsing RPKM
bamCoverage --bam data/CTCF_control_sorted.bam -o data/CTCF_control.bw --extendReads -bs 1 --normalizeUsing RPKM
bamCoverage --bam data/CTCF_sorted.bam -o data/CTCF.bw --extendReads -bs 1 --normalizeUsing RPKM
bamCoverage --bam data/ATACseq_sorted.bam -o data/ATACseq.bw --extendReads -bs 1 --normalizeUsing RPKM
