from sklearn.metrics import roc_curve, auc
import pandas as pd
import matplotlib.pyplot as plt



#for h3k4me2
macs3_data_h3k4me2 = pd.read_csv("D:/peakCalling/gopeaks-compare-main/data/evaluate_models/singleEnd/macs3_k562_h3k4me2.txt", delimiter='\t')
macs2_data_h3k4me2 = pd.read_csv("D:/peakCalling/gopeaks-compare-main/data/evaluate_models/singleEnd/macs2_k562_h3k4me2.txt", delimiter='\t')
epic2_data_h3k4me2 = pd.read_csv("D:/peakCalling/gopeaks-compare-main/data/evaluate_models/epic2_k562_h3k4me2.txt", delimiter='\t')
homer_data_h3k4me2 = pd.read_csv("D:/peakCalling/gopeaks-compare-main/data/evaluate_models/homer_k562_h3k4me2.txt", delimiter='\t')
macs3_pe_h3k4me2 = pd.read_csv("D:/peakCalling/gopeaks-compare-main/data/evaluate_models/macs3_k562_h3k4me2.txt", delimiter='\t')
macs2_pe_h3k4me2 = pd.read_csv("D:/peakCalling/gopeaks-compare-main/data/evaluate_models/macs2_k562_h3k4me2.txt", delimiter='\t')
macs3_peb_h3k4me2 = pd.read_csv("D:/peakCalling/gopeaks-compare-main/data/evaluate_models/macs3_k562_h3k4me2_broad.txt", delimiter='\t')
macs2_peb_h3k4me2 = pd.read_csv("D:/peakCalling/gopeaks-compare-main/data/evaluate_models/macs2_k562_h3k4me2_broad.txt", delimiter='\t')

# Sort the data by increasing signal values
macs3_data_h3k4me2.sort_values('signal', inplace=True)
macs2_data_h3k4me2.sort_values('signal', inplace=True)
epic2_data_h3k4me2.sort_values('signal', inplace=True)
homer_data_h3k4me2.sort_values('signal', inplace=True)
macs3_pe_h3k4me2.sort_values('signal', inplace=True)
macs2_pe_h3k4me2.sort_values('signal', inplace=True)
macs3_peb_h3k4me2.sort_values('signal', inplace=True)
macs2_peb_h3k4me2.sort_values('signal', inplace=True)

# Calculate True Positive Rate (Recall)
tpr_macs3_data_h3k4me2 = macs3_data_h3k4me2['recall']
tpr_macs2_data_h3k4me2 = macs2_data_h3k4me2['recall']
tpr_epic2_data_h3k4me2 = epic2_data_h3k4me2['recall']
tpr_homer_data_h3k4me2 = homer_data_h3k4me2['recall']
tpr_macs3_pe_h3k4me2 = macs3_pe_h3k4me2['recall']
tpr_macs2_pe_h3k4me2 = macs2_pe_h3k4me2['recall']
tpr_macs3_peb_h3k4me2 = macs3_peb_h3k4me2['recall']
tpr_macs2_peb_h3k4me2 = macs2_peb_h3k4me2['recall']

# Calculate False Positive Rate
fpr_macs3_data_h3k4me2 = macs3_data_h3k4me2['fpr']
fpr_macs2_data_h3k4me2 = macs2_data_h3k4me2['fpr']
fpr_epic2_data_h3k4me2 = epic2_data_h3k4me2['fpr']
fpr_homer_data_h3k4me2 = homer_data_h3k4me2['fpr']
fpr_macs3_pe_h3k4me2 = macs3_pe_h3k4me2['fpr']
fpr_macs2_pe_h3k4me2 = macs2_pe_h3k4me2['fpr']
fpr_macs3_peb_h3k4me2 = macs3_peb_h3k4me2['fpr']
fpr_macs2_peb_h3k4me2 = macs2_peb_h3k4me2['fpr']

# precision
pre_macs3_data_h3k4me2 = macs3_data_h3k4me2['precision']
pre_macs2_data_h3k4me2 = macs2_data_h3k4me2['precision']
pre_epic2_data_h3k4me2 = epic2_data_h3k4me2['precision']
pre_homer_data_h3k4me2 = homer_data_h3k4me2['precision']
pre_macs3_pe_h3k4me2 = macs3_pe_h3k4me2['precision']
pre_macs2_pe_h3k4me2 = macs2_pe_h3k4me2['precision']
pre_macs3_peb_h3k4me2 = macs3_peb_h3k4me2['precision']
pre_macs2_peb_h3k4me2 = macs2_peb_h3k4me2['precision']

# Calculate Area Under the Curve (AUC)
auc_macs3_data_h3k4me2 = auc(fpr_macs3_data_h3k4me2, tpr_macs3_data_h3k4me2)
auc_macs2_data_h3k4me2 = auc(fpr_macs2_data_h3k4me2, tpr_macs2_data_h3k4me2)
auc_epic2_data_h3k4me2 = auc(fpr_epic2_data_h3k4me2, tpr_epic2_data_h3k4me2)
auc_homer_data_h3k4me2 = auc(fpr_homer_data_h3k4me2, tpr_homer_data_h3k4me2)
auc_macs3_pe_h3k4me2 = auc(fpr_macs3_pe_h3k4me2, tpr_macs3_pe_h3k4me2)
auc_macs2_pe_h3k4me2 = auc(fpr_macs2_pe_h3k4me2, tpr_macs2_pe_h3k4me2)
auc_macs3_peb_h3k4me2 = auc(fpr_macs3_peb_h3k4me2, tpr_macs3_peb_h3k4me2)
auc_macs2_peb_h3k4me2 = auc(fpr_macs2_peb_h3k4me2, tpr_macs2_peb_h3k4me2)


# Set the background color to gray
plt.rcParams['axes.facecolor'] = 'lightgray'

# Plot the ROC curve
plt.figure(figsize=(10, 6))

# # Plot MACS2 ROC curve
plt.plot(fpr_macs3_data_h3k4me2, tpr_macs3_data_h3k4me2, label=f"MACS3 (AUC = {auc_macs3_data_h3k4me2:.2f})", linewidth=2, color='blue')

# Plot MACS3 ROC curve
plt.plot(fpr_macs2_data_h3k4me2, tpr_macs2_data_h3k4me2, label=f"MACS2 (AUC = {auc_macs2_data_h3k4me2:.2f})", linewidth=2, color='red')

# Plot EPIC2 ROC curve
plt.plot(fpr_epic2_data_h3k4me2, tpr_epic2_data_h3k4me2, label=f"EPIC2 (AUC = {auc_epic2_data_h3k4me2:.2f})", linewidth=2, color='green')

# Plot homer ROC curve
plt.plot(fpr_homer_data_h3k4me2, tpr_homer_data_h3k4me2, label=f"HOMER (AUC = {auc_homer_data_h3k4me2:.2f})", linewidth=2, color='orange')

# Plot MACS2 ROC curve
plt.plot(fpr_macs3_pe_h3k4me2, tpr_macs3_pe_h3k4me2, label=f"MACS3 pe(AUC = {auc_macs3_pe_h3k4me2:.2f})", linewidth=2, color='c')

# Plot MACS3 ROC curve
plt.plot(fpr_macs2_pe_h3k4me2, tpr_macs2_pe_h3k4me2, label=f"MACS2 pe(AUC = {auc_macs2_pe_h3k4me2:.2f})", linewidth=2, color='m')

# Plot MACS2 ROC curve
plt.plot(fpr_macs3_peb_h3k4me2, tpr_macs3_peb_h3k4me2, label=f"MACS3 pe broad(AUC = {auc_macs3_peb_h3k4me2:.2f})", linewidth=2, color='y')

# Plot MACS3 ROC curve
plt.plot(fpr_macs2_peb_h3k4me2, tpr_macs2_peb_h3k4me2, label=f"MACS2 pe broad(AUC = {auc_macs2_peb_h3k4me2:.2f})", linewidth=2, color='brown')

# Plot No Skill ROC curve
plt.plot([0, 1], [0, 1], linestyle='--', color='gray', label='No Skill')

# Set plot labels and title
plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate (Recall)')
plt.title('ROC curve for h3k4me2')
plt.legend(loc='lower right')

# Show the plot
plt.show()



# Set the background color to gray
plt.rcParams['axes.facecolor'] = 'lightgray'

# Plot the Precision-Recall curve
plt.figure(figsize=(10, 6))

# Plot MACS3 Precision-Recall curve
plt.plot(tpr_macs3_data_h3k4me2, pre_macs3_data_h3k4me2, label=f"MACS3 PR", linewidth=2, color='blue')

# Plot MACS2 Precision-Recall curve
plt.plot(tpr_macs2_data_h3k4me2, pre_macs2_data_h3k4me2, label=f"MACS2 PR", linewidth=2, color='red')

# Plot EPIC2 Precision-Recall curve
plt.plot(tpr_epic2_data_h3k4me2, pre_epic2_data_h3k4me2, label=f"EPIC2 PR", linewidth=2, color='green')

# Plot HOMER Precision-Recall curve
plt.plot(tpr_homer_data_h3k4me2, pre_homer_data_h3k4me2, label=f"HOMER PR", linewidth=2, color='orange')

# Plot MACS3 Precision-Recall curve
plt.plot(tpr_macs3_pe_h3k4me2, pre_macs3_pe_h3k4me2, label=f"MACS3 pe PR", linewidth=2, color='c')

# Plot MACS2 Precision-Recall curve
plt.plot(tpr_macs2_pe_h3k4me2, pre_macs2_pe_h3k4me2, label=f"MACS2 pe PR", linewidth=2, color='m')

# Plot MACS3 Precision-Recall curve
plt.plot(tpr_macs3_peb_h3k4me2, pre_macs3_peb_h3k4me2, label=f"MACS3 pe broad PR", linewidth=2, color='y')

# Plot MACS2 Precision-Recall curve
plt.plot(tpr_macs2_peb_h3k4me2, pre_macs2_peb_h3k4me2, label=f"MACS2 pe broad PR", linewidth=2, color='brown')


# Set plot labels and title
plt.xlabel('Recall')
plt.ylabel('Precision')
plt.title('Precision-Recall curve for h3k4me2')
plt.legend(loc='lower left')

# Show the plot
plt.show()
